<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>颜色单位</title>
    <style>
        div{
            /* rgba()
                -r red红色
                -g green绿色
                -b blue蓝色
                -a 透明度 0-1的值 */
            /* background: rgba(140,104,100,.5); */

            /*
                hsl()
                  -h 色相
                  -s 饱和度 0-100%
                  -l 亮度 0-100%
                
                hsla()
                  -a 透明度
            */
            background-color: hsl(0,50%,50%);
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>